<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваша веб-сторінка</title>
    <style>
        body {
            background-color: #f0f0f0;
            /* Кольоровий фон сторінки */
            background-image: url(https://picsum.photos/640/480);
            /* Фоновий рисунок або фото */
            background-size: cover;
            color: #333;
            /* Колір тексту сторінки */
            font-family: Arial, sans-serif;
            /* Шрифт тексту */
        }
        
        p {
            font-size: 16px;
            /* Розмір тексту абзаців */
            line-height: 1.5;
            /* Міжрядковий інтервал */
            margin-bottom: 15px;
            /* Відступ знизу абзаців */
        }
        
        .highlight {
            color: #e44d26;
            /* Колір виділеного тексту */
            font-weight: bold;
            /* Жирний шрифт */
        }
        
        h1 {
            color: #333;
            /* Колір заголовку */
            text-align: center;
            /* Вирівнювання по центру */
            text-transform: uppercase;
            /* Заголовок у верхньому регістрі */
        }
        
        h2 {
            color: #007acc;
            /* Колір заголовку другого рівня */
        }
    </style>
</head>

<body>
    <h1>Ваш Заголовок</h1>

    <p>Це текст абзацу з різними параметрами форматування. Тут може бути більше тексту...</p>

    <p class="highlight">Це виділений текст</p>

    <h2>Підзаголовок</h2>

    <p>Ще один абзац тексту з іншими параметрами форматування.</p>
</body>

</html>